●	Investigueu què fan els fitxers package.json i package-lock.json.
-Package.json es un fichero que contiene información acerca de tu proyecto 
(nombre, versión, etc) además de listar los paquetes de los que depende.

- El archivo package-lock.json es un archivo generado automáticamente cuando se 
instalan paquetes o dependencias en el proyecto. Su finalidad es mantener un historial 
de los paquetes instalados y optimizar la forma en que se generan las dependencias del 
proyecto y los contenidos de la carpeta node_modules/.


●	Investigueu què és la carpeta node_modules.
La carpeta node_modules es un directorio que se crea en la carpeta raíz de nuestro proyecto 
cuando instalamos paquetes o dependencias mediante npm. De esta forma, desde nuestro código 
´Javascript podemos importar paquetes externos instalados mediante npm, teniéndolos en nuestro proyecto local 


●	Llegir la pàgina 4. D’aquí és important comprendre què són els paràmetres req, res i next.
req es un objeto que contiene información sobre la solicitud HTTP que generó el evento.
 En respuesta a req, usa res para devolver la respuesta HTTP deseada.
 
next() : ejecutará o ejecutará el código después de que finalice toda la función de middleware. 
return next() : Al usar return next saltará la devolución de llamada inmediatamente y el código debajo
 de return next() será inalcanzable
